# MemoryOpdracht

./: MemoryOpdracht.sln
MemoryGame/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj  packages.config
MemoryGame/Commands/: CardClickCommand.cs  CommandBase.cs  DeleteImageCommand.cs  HighscoreCommand.cs  HomePageCommand.cs  OpenFileDialogCommand.cs  SettingsCommand.cs  StartGameCommand.cs
MemoryGame/Data/: DataAccess.cs
MemoryGame/Models/: Image.cs  Memory.cs  MemoryCard.cs  Player.cs  WPFGame.cs
MemoryGame/Navigation/: NavigationStore.cs
MemoryGame/Properties/: AssemblyInfo.cs
MemoryGame/ViewModels/: HighscoresViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  MemoryBoardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MemoryGame/Views/: HighscoresView.xaml  HighscoresView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MemoryBoardView.xaml  MemoryBoardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MemoryOpdrachtConsoleApp/: ConsoleGame.cs  MemoryOpdrachtConsoleApp.csproj  PostionIsChosen.cs  Program.cs
TestWPFCode/: Memory.cs  MemoryCard.cs  Program.cs  TestWPFCode.csproj
UnitTestMemoryOpdracht/: UnitTest1.cs  UnitTestMemoryOpdracht.csproj
